{
  "name": "server-post",
  "version": "1.0.0",
  "description": "A minimal node app to generate a sketch-rnn prediction from a set of strokes via http.",
  "main": "server.js",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nono Martínez Alonso (Nono.ma)",
  "license": "MIT"
}
